<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Snake Game</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #111;
    }
    canvas {
      border: 2px solid #333;
      border-radius: 8px;
      image-rendering: pixelated;
    }
    #controlBtn {
      margin-top: 15px;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      background: #26a65b;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    #controlBtn:hover {
      background: #1b7f45;
    }
  </style>
</head>
<body>
  <canvas id="game" width="800" height="400"></canvas>
  <button id="controlBtn">Bắt đầu</button>

  <script>
    const canvas = document.getElementById("game");
    const ctx = canvas.getContext("2d");
    const controlBtn = document.getElementById("controlBtn");

    const CELL_SIZE = 20;
    const COLS = canvas.width / CELL_SIZE;
    const ROWS = canvas.height / CELL_SIZE;

    let snake, food, dx, dy, score, gameOver;
    let started, paused;
    let startTime, pausedTime;

    const bg = new Image();
    bg.src = "background.png";

    function init() {
      snake = [
        {x: 5, y: 10},
        {x: 4, y: 10},
        {x: 3, y: 10}
      ];
      dx = 1;
      dy = 0;
      score = 0;
      gameOver = false;
      started = false;
      paused = false;
      startTime = null;
      pausedTime = 0;
      controlBtn.textContent = "Bắt đầu";
      placeFood();
    }

    function placeFood() {
      let valid = false;
      while (!valid) {
        food = {
          x: Math.floor(Math.random() * COLS),
          y: Math.floor(Math.random() * ROWS)
        };
        valid = !snake.some(seg => seg.x === food.x && seg.y === food.y);
      }
    }

    function update() {
      if (!started || paused || gameOver) return;

      const head = {x: (snake[0].x + dx + COLS) % COLS, y: (snake[0].y + dy + ROWS) % ROWS};
      if (snake.some(seg => seg.x === head.x && seg.y === head.y)) {
        gameOver = true;
        controlBtn.textContent = "Bắt đầu";
        return;
      }

      snake.unshift(head);

      if (head.x === food.x && head.y === food.y) {
        score++;
        placeFood();
      } else {
        snake.pop();
      }
    }

    function drawTextWithOutline(text, x, y, color) {
      ctx.font = "20px Arial";
      ctx.textAlign = "left";
      ctx.lineWidth = 3;
      ctx.strokeStyle = "#000";
      ctx.strokeText(text, x, y);
      ctx.fillStyle = color;
      ctx.fillText(text, x, y);
    }

    function draw() {
      if (bg.complete) {
        ctx.drawImage(bg, 0, 0, canvas.width, canvas.height);
      } else {
        ctx.fillStyle = "#f0f0f0";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
      }

      ctx.fillStyle = "#DE3449";
      ctx.beginPath();
      ctx.arc(food.x * CELL_SIZE + CELL_SIZE / 2, food.y * CELL_SIZE + CELL_SIZE / 2, CELL_SIZE / 2 - 2, 0, Math.PI * 2);
      ctx.fill();

      snake.forEach((seg, i) => {
        const px = seg.x * CELL_SIZE;
        const py = seg.y * CELL_SIZE;
        ctx.fillStyle = i === 0 ? "#1B7F45" : "#26A65B";
        ctx.fillRect(px + 2, py + 2, CELL_SIZE - 4, CELL_SIZE - 4);
      });

      drawTextWithOutline("Score: " + score, 10, 25, "#e63946");

      if (started) {
        let elapsed;
        if (paused) {
          elapsed = Math.floor((pausedTime - startTime) / 1000);
        } else {
          elapsed = Math.floor((Date.now() - startTime) / 1000);
        }
        const minutes = String(Math.floor(elapsed / 60)).padStart(2, "0");
        const seconds = String(elapsed % 60).padStart(2, "0");
        drawTextWithOutline("Time: " + minutes + ":" + seconds, 10, 50, "#ffb703");
      } else {
        drawTextWithOutline("Nhấn 'Bắt đầu' để chơi", 10, 50, "#ffb703");
      }

      if (gameOver) {
        ctx.fillStyle = "rgba(0,0,0,0.6)";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = "#e63946";
        ctx.font = "40px Arial";
        ctx.textAlign = "center";
        ctx.fillText("GAME OVER", canvas.width / 2, canvas.height / 2 - 40);
        ctx.font = "20px Arial";
        ctx.fillStyle = "#fff";
        ctx.fillText("Final Score: " + score, canvas.width / 2, canvas.height / 2);
        ctx.fillText("Nhấn nút 'Bắt đầu' để chơi lại", canvas.width / 2, canvas.height / 2 + 40);
      }
    }

    function loop() {
      update();
      draw();
    }

    document.addEventListener("keydown", e => {
      if (e.key === "ArrowUp" && dy === 0) {dx = 0; dy = -1;}
      else if (e.key === "ArrowDown" && dy === 0) {dx = 0; dy = 1;}
      else if (e.key === "ArrowLeft" && dx === 0) {dx = -1; dy = 0;}
      else if (e.key === "ArrowRight" && dx === 0) {dx = 1; dy = 0;}
    });

    controlBtn.addEventListener("click", () => {
      if (!started) {
        started = true;
        paused = false;
        startTime = Date.now();
        controlBtn.textContent = "Tạm dừng";
      } else if (paused) {
        paused = false;
        startTime += Date.now() - pausedTime;
        controlBtn.textContent = "Tạm dừng";
      } else {
        paused = true;
        pausedTime = Date.now();
        controlBtn.textContent = "Bắt đầu";
      }
    });

    init();
    setInterval(loop, 100);
  </script>
</body>
</html>
